<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .m-3 {
        margin: 30px;
      }

      .p-3 {
        padding: 30px;
      }

      .border {
        border: 1px solid black;
      }

      .w-300 {
        width: 300px;
      }

      .bg-one {
        background-color: skyblue;
      }

      .bg-two {
        background-color: pink;
      }

      .bg-three {
        background-color: orangered;
      }

      .bg-four {
        background-color: cornflowerblue;
      }

      .bg-five {
        background-color: darkcyan;
      }

      .box {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: flex-end;
        height: 70vh;
      }
    </style>
  </head>
  <body>
    <div class="box border m-3">
      <div class="w-300 bg-one">
        <h4>this is One</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          hic recusandae praesentium, beatae voluptate a obcaecati ratione
          architecto alias natus sit quod at officia cupiditate unde molestiae
          possimus, dicta quisquam?
        </p>
      </div>
      <div class="w-300 bg-two">
        <h4>this is Two</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          hic recusandae praesentium, beatae voluptate a obcaecati ratione
          architecto alias natus sit quod at officia cupiditate unde molestiae
          possimus, dicta quisquam?
        </p>
      </div>
      <div class="w-300 bg-three">
        <h4>this is Three</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          hic recusandae praesentium, beatae voluptate a obcaecati ratione
          architecto alias natus sit quod at officia cupiditate unde molestiae
          possimus, dicta quisquam?
        </p>
      </div>
      <div class="w-300 bg-four">
        <h4>this is Three</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          hic recusandae praesentium, beatae voluptate a obcaecati ratione
          architecto alias natus sit quod at officia cupiditate unde molestiae
          possimus, dicta quisquam?
        </p>
      </div>
      <div class="w-300 bg-five">
        <h4>this is Three</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          hic recusandae praesentium, beatae voluptate a obcaecati ratione
          architecto alias natus sit quod at officia cupiditate unde molestiae
          possimus, dicta quisquam?
        </p>
      </div>
    </div>
  </body>
</html>
