<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asone</title>
    <style>
      body {
        background-image: url(./img/je.jpg);
        background-repeat: no-repeat;
        height: 4000px;
        background-attachment: fixed;
        background-position: bottom left;
        /* background-size: contain; cover */
      }
      .one {
        float: left;
      }
      .two {
        /*float: right;*/
        visibility: hidden;
      }

      img {
        opacity: 0.8;
      }
      .three {
        width: 300px;
        height: 200px;
        border: 3px solid grey;
        /*overflow: hidden;  scroll */
        word-break: break-word; /* break-all */
      }
    </style>
  </head>
  <body>
    <h1 class="one">My Testing</h1>
    <div style="clear: both"></div>
    <h1 class="two">My Testing 2</h1>
    <span
      >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi in hic
      incidunt aut doloribus, quod quo obcaecati natus praesentium distinctio
      non neque! Qui quam enim deleniti accusamus molestias dolorum repudiandae
      fugit facere quidem voluptate! Esse tenetur animi voluptatibus dolor ab
      odio, veniam ullam ad a iure ducimus distinctio voluptas corporis.
    </span>

    <hr />

    <img src="./img/jennie.jpg" alt="" width="400px" />

    <hr />

    <div class="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia vel mollitia
      corporis,possimusnumquamautemoptiotenetur,voluptatumtemporibusundequamsaepeconsecteturquis.A,laudantiumeius?Dolore,rerum
      placeat, id facere magni velit ea delectus repellat dolores nisi
      exercitationem nihil minima quod veritatis saepe ullam temporibus nam
      facilis rem eveniet ut beatae aspernatur sed! Soluta amet dolores illum
      nesciunt quas dolore, deleniti ad odit sed eaque optio minus temporibus
      dicta unde eos iste, dolorum libero corporis magni? Ullam omnis corrupti
      iusto aliquid tenetur hic illum tempore similique nesciunt natus enim
      incidunt, nisi culpa qui alias autem nostrum doloremque dolorum.
    </div>
  </body>
</html>
