<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style type="text/css">
      * {
        font-family: "Inria Sans", sans-serif;
        color: #000957;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #577bc1;
        height: 100vh;
      }
      form {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .login-form {
        width: 350px;
        border: 2px solid #344cb7;
        padding: 30px 20px;
        border-radius: 10px;
        height: 350px;
      }

      .login-form legend {
        font-size: 2em;
        text-transform: uppercase;
        text-align: center;
      }

      .form-input {
        margin-bottom: 20px;
      }

      .form-input label {
        display: block;
        margin-bottom: 10px;
      }
      .form-input input {
        display: block;
        width: 100%;
        border-radius: 10px;
        padding: 10px 15px;
        border: 2px solid #ffcdab;
        margin-bottom: 30px;
      }
      .btn {
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
        background-color: #344cb7;
        margin-right: 10px;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <form action="" method="">
      <fieldset class="login-form">
        <legend>
          <i class="fas fa-unlock-alt fa-fw"></i>
          Login Form
        </legend>

        <div class="form-input">
          <label for="username">
            <i class="fas fa-user fa-fw"></i> User Name
          </label>
          <input type="text" name="" id="username" autocomplete="off" />
        </div>

        <div class="form-input">
          <label for="password">
            <i class="fas fa-key fa-fw"></i> Password
          </label>
          <input type="password" name="" id="password" autocomplete="off" />
        </div>

        <button class="btn"><i class="fas fa-lock-open fa-fw"></i>Login</button>

        <a href="#" class="reg-link">Register Account</a>
      </fieldset>
    </form>
  </body>
</html>
